API_ID = ""
API_HASH = ""
BOT_TOKEN = ""
AUTH_CHANNEL = ""
SESSION_STRING = ""
BASE_URL = ""
PORT = "8080"
USERNAME = "admin" 
PASSWORD = "admin" 
SLEEP_THRESHOLD = "60"
WORKERS = "10"
MULTI_CLIENT = "False"
THEME = "flatly"